This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsr.bst
Database file #1: ps745-final.bib
Repeated entry---line 221 of file ps745-final.bib
 : @book{folsom1991myth
 :                     ,
I'm skipping whatever remains of this entry
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1247 of file apsr.bst
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1247 of file apsr.bst
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1283 of file apsr.bst
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1287 of file apsr.bst
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1319 of file apsr.bst
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1319 of file apsr.bst
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1352 of file apsr.bst
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1371 of file apsr.bst
Name 1 in "IRS," has a comma at the end for entry irs2017
while executing---line 1371 of file apsr.bst
You've used 42 entries,
            2874 wiz_defined-function locations,
            887 strings with 11013 characters,
and the built_in function-call counts, 141665 in all, are:
= -- 22939
> -- 1620
< -- 0
+ -- 10478
- -- 592
* -- 11737
:= -- 28971
add.period$ -- 168
call.type$ -- 42
change.case$ -- 546
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 661
empty$ -- 1400
format.name$ -- 631
if$ -- 25412
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 179
num.names$ -- 471
pop$ -- 200
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 31896
swap$ -- 105
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 984
width$ -- 0
write$ -- 557
(There were 10 error messages)
