\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{hendrix2010measuring}
\citation{hanson2013leviathan}
\citation{ottervik2013conceptualizing}
\citation{berry1997measuring}
\citation{moore2004revenues}
\citation{mares2015non}
\citation{mares2015non}
\citation{ardanaz2013inequality}
\citation{beramendi2014electoral}
\citation{scheve2010conscription}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cardenas2010state}
\citation{tilly1992coercion}
\citation{scheve2010conscription}
\citation{dincecco2012warfare}
\citation{besley2009origins}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxation and the State}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of State Capacity}{5}{subsection.2.1}}
\citation{lieberman2002taxation}
\citation{beramendi2018intra}
\citation{mares2015non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elites and Distributional Conflicts}{6}{subsection.2.2}}
\citation{brownlee1993federal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Context of the United States}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Brief Explanation of the Dynamics of US Tax Adoption}{7}{subsection.3.1}}
\citation{baker1984domestication}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Dates of Adoption of Individual Income Taxes}}}{8}{table.1}}
\newlabel{my-label}{{1}{8}{\textbf {Dates of Adoption of Individual Income Taxes}}{table.1}{}}
\citation{terrell2007history}
\citation{baack1985special}
\citation{jones1895pollock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Federal Adoption of Taxes}{9}{subsection.3.2}}
\citation{donaldson2016railroads}
\citation{folsom1991myth}
\citation{mcgee1958predatory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fall of Agriculture and Rise of Corporations}{11}{subsection.3.3}}
\citation{scott1979land}
\citation{atack2010did}
\citation{baker1984domestication}
\citation{baker1984domestication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progressive Socio-Economic Change}{12}{subsection.3.4}}
\citation{hays1995response}
\citation{lott1999did}
\citation{orloff1984not}
\citation{koven2013mothers}
\citation{bock2012maternity}
\citation{steindl2004understanding}
\citation{amenta1988formative}
\citation{leuchtenburg1932roosevelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Great Depression}{13}{subsection.3.5}}
\citation{whaples1995there}
\citation{kennedy2003american}
\citation{kurz1997business}
\citation{irs2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Expansion of Taxation In the Later Years}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and the Model}{18}{section.5}}
\citation{beck1998taking}
\citation{beck1998taking}
\citation{carter2010back}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Model}{19}{subsection.5.1}}
\citation{ansell2014inequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Right Hand Side Variables}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Initial Models}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Our Final Model}{24}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Adoption of the Income Tax as a function of Inequality and Franchise}}{25}{table.2}}
\newlabel{}{{2}{25}{The Adoption of the Income Tax as a function of Inequality and Franchise}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Adoption of the Income Tax as a function of Inequality and Franchise}}{27}{table.3}}
\newlabel{}{{3}{27}{The Adoption of the Income Tax as a function of Inequality and Franchise}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Causal Mediation}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Brief Explanation of Causal Mediation}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Causal Mediation Results}{31}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediation Analysis Results}}{32}{table.4}}
\newlabel{}{{4}{32}{Mediation Analysis Results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness Checks}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scaled Down}{34}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Adoption of the Income Tax as a function of Inequality and Franchise}}{35}{table.5}}
\newlabel{}{{5}{35}{The Adoption of the Income Tax as a function of Inequality and Franchise}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extensions of the Model}{37}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Adoption of the Income Tax as a function of Inequality and Franchise}}{39}{table.6}}
\newlabel{}{{6}{39}{The Adoption of the Income Tax as a function of Inequality and Franchise}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Adoption of the Income Tax as a function of Inequality and Franchise}}{41}{table.7}}
\newlabel{}{{7}{41}{The Adoption of the Income Tax as a function of Inequality and Franchise}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Adoption of the Income Tax as a function of Inequality and Franchise}}{42}{table.8}}
\newlabel{}{{8}{42}{The Adoption of the Income Tax as a function of Inequality and Franchise}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{44}{section.9}}
\citation{mares2015non}
\citation{ansell2014inequality}
\citation{aidt2009taxman}
\citation{tariffs}
\bibdata{ps745-final}
\bibcite{aidt2009taxman}{{1}{2009}{{Aidt and\ Jensen}}{{}}}
\bibcite{amenta1988formative}{{2}{1988}{{Amenta and\ Carruthers}}{{}}}
\bibcite{ansell2014inequality}{{3}{2014}{{Ansell and\ Samuels}}{{}}}
\bibcite{ardanaz2013inequality}{{4}{2013}{{Ardanaz and\ Scartascini}}{{}}}
\bibcite{atack2010did}{{5}{2010}{{Atack et~al.}}{{Atack, Bateman, Haines and\ Margo}}}
\bibcite{baack1985special}{{6}{1985}{{Baack and\ Ray}}{{}}}
\bibcite{baker1984domestication}{{7}{1984}{{Baker}}{{}}}
\bibcite{beck1998taking}{{8}{1998}{{Beck, Katz and\ Tucker}}{{Beck, Katz and\ Tucker}}}
\bibcite{beramendi2014electoral}{{9}{2014}{{Beramendi and\ Queralt}}{{}}}
\bibcite{beramendi2018intra}{{10}{2018}{{Beramendi, Dincecco and\ Rogers}}{{Beramendi, Dincecco and\ Rogers}}}
\bibcite{berry1997measuring}{{11}{1997}{{Berry and\ Fording}}{{}}}
\bibcite{besley2009origins}{{12}{2009}{{Besley and\ Persson}}{{}}}
\bibcite{bock2012maternity}{{13}{2012}{{Bock and\ Thane}}{{}}}
\bibcite{brownlee1993federal}{{14}{1993}{{Brownlee}}{{}}}
\bibcite{cardenas2010state}{{15}{2010}{{C{\'a}rdenas}}{{}}}
\bibcite{carter2010back}{{16}{2010}{{Carter and\ Signorino}}{{}}}
\bibcite{dincecco2012warfare}{{17}{2012}{{Dincecco and\ Prado}}{{}}}
\bibcite{donaldson2016railroads}{{18}{2016}{{Donaldson and\ Hornbeck}}{{}}}
\bibcite{folsom1991myth}{{19}{1991}{{Folsom}}{{}}}
\bibcite{hanson2013leviathan}{{20}{2013}{{Hanson and\ Sigman}}{{}}}
\bibcite{hays1995response}{{21}{1995}{{Hays}}{{}}}
\bibcite{hendrix2010measuring}{{22}{2010}{{Hendrix}}{{}}}
\bibcite{irs2017}{{23}{2017}{{IRS}}{{}}}
\bibcite{jones1895pollock}{{24}{1895}{{Jones}}{{}}}
\bibcite{kennedy2003american}{{25}{2003}{{Kennedy}}{{}}}
\bibcite{koven2013mothers}{{26}{2013}{{Koven and\ Michel}}{{}}}
\bibcite{kurz1997business}{{27}{1997}{{Kurz and\ Glasner}}{{}}}
\bibcite{leuchtenburg1932roosevelt}{{28}{1932}{{Leuchtenburg and\ Franklin}}{{}}}
\bibcite{lieberman2002taxation}{{29}{2002}{{Lieberman}}{{}}}
\bibcite{lott1999did}{{30}{1999}{{Lott and\ Kenny}}{{}}}
\bibcite{mares2015non}{{31}{2015}{{Mares and\ Queralt}}{{}}}
\bibcite{mcgee1958predatory}{{32}{1958}{{McGee}}{{}}}
\bibcite{moore2004revenues}{{33}{2004}{{Moore}}{{}}}
\bibcite{orloff1984not}{{34}{1984}{{Orloff and\ Skocpol}}{{}}}
\bibcite{ottervik2013conceptualizing}{{35}{2013}{{Ottervik}}{{}}}
\bibcite{scheve2010conscription}{{36}{2010}{{Scheve and\ Stasavage}}{{}}}
\bibcite{scott1979land}{{37}{1979}{{Scott}}{{}}}
\bibcite{steindl2004understanding}{{38}{2004}{{Steindl}}{{}}}
\bibcite{tariffs}{{39}{2018}{{Stoil}}{{}}}
\bibcite{terrell2007history}{{40}{2007}{{Terrell}}{{}}}
\bibcite{tilly1992coercion}{{41}{1992}{{Tilly et~al.}}{{}}}
\bibcite{whaples1995there}{{42}{1995}{{Whaples}}{{}}}
