\begin{thebibliography}{xx}

\harvarditem{Aidt \harvardand\ Jensen}{2009}{aidt2009taxman}
Aidt, Toke~S \harvardand\ Peter~S Jensen. 2009.
\newblock ``The taxman tools up: An event history study of the introduction of
  the personal income tax.'' {\em Journal of Public Economics}
  93(1-2):160--175.

\harvarditem{Amenta \harvardand\ Carruthers}{1988}{amenta1988formative}
Amenta, Edwin \harvardand\ Bruce~G Carruthers. 1988.
\newblock ``The formative years of US social spending policies: Theories of the
  welfare state and the American states during the Great Depression.'' {\em
  American Sociological Review} pp.~661--678.

\harvarditem{Ansell \harvardand\ Samuels}{2014}{ansell2014inequality}
Ansell, Ben~W \harvardand\ David~J Samuels. 2014.
\newblock {\em Inequality and Democratization}.
\newblock Cambridge University Press.

\harvarditem{Ardanaz \harvardand\ Scartascini}{2013}{ardanaz2013inequality}
Ardanaz, Martin \harvardand\ Carlos Scartascini. 2013.
\newblock ``Inequality and personal income taxation: The origins and effects of
  legislative malapportionment.'' {\em Comparative Political Studies}
  46(12):1636--1663.

\harvarditem[Atack et~al.]{Atack, Bateman, Haines \harvardand\
  Margo}{2010}{atack2010did}
Atack, Jeremy, Fred Bateman, Michael Haines \harvardand\ Robert~A Margo. 2010.
\newblock ``Did railroads induce or follow economic growth?: urbanization and
  population growth in the American Midwest, 1850--1860.'' {\em Social Science
  History} 34(2):171--197.

\harvarditem{Baack \harvardand\ Ray}{1985}{baack1985special}
Baack, Bennett~D \harvardand\ Edward~John Ray. 1985.
\newblock ``Special interests and the adoption of the income tax in the United
  States.'' {\em The Journal of Economic History} 45(3):607--625.

\harvarditem{Baker}{1984}{baker1984domestication}
Baker, Paula. 1984.
\newblock ``The domestication of politics: Women and American political
  society, 1780-1920.'' {\em The American Historical Review} 89(3):620--647.

\harvarditem[Beck, Katz \harvardand\ Tucker]{Beck, Katz \harvardand\
  Tucker}{1998}{beck1998taking}
Beck, Nathaniel, Jonathan~N Katz \harvardand\ Richard Tucker. 1998.
\newblock ``Taking time seriously: Time-series-cross-section analysis with a
  binary dependent variable.'' {\em American Journal of Political Science}
  pp.~1260--1288.

\harvarditem{Beramendi \harvardand\ Queralt}{2014}{beramendi2014electoral}
Beramendi, Pablo \harvardand\ Didac Queralt. 2014.
\newblock ``The Electoral Origins of the Fiscal State.''.

\harvarditem[Beramendi, Dincecco \harvardand\ Rogers]{Beramendi, Dincecco
  \harvardand\ Rogers}{2018}{beramendi2018intra}
Beramendi, Pablo, Mark Dincecco \harvardand\ Melissa Rogers. 2018.
\newblock ``Intra-Elite Competition and Long-Run Fiscal Development.''.

\harvarditem{Berry \harvardand\ Fording}{1997}{berry1997measuring}
Berry, William~D \harvardand\ Richard~C Fording. 1997.
\newblock ``Measuring state tax capacity and effort.'' {\em Social Science
  Quarterly} 78(1):158--166.

\harvarditem{Besley \harvardand\ Persson}{2009}{besley2009origins}
Besley, Timothy \harvardand\ Torsten Persson. 2009.
\newblock ``The origins of state capacity: Property rights, taxation, and
  politics.'' {\em American Economic Review} 99(4):1218--44.

\harvarditem{Bock \harvardand\ Thane}{2012}{bock2012maternity}
Bock, Gisela \harvardand\ Patricia Thane. 2012.
\newblock {\em Maternity and Gender Policies: Women and the Rise of the
  European Welfare States, 18802-1950s}.
\newblock Routledge.

\harvarditem{Brownlee}{1993}{brownlee1993federal}
Brownlee, W~Elliot. 1993.
\newblock ``Federal Taxation in America.'' {\em Cambridge Books} .

\harvarditem{C{\'a}rdenas}{2010}{cardenas2010state}
C{\'a}rdenas, Mauricio. 2010.
\newblock ``State capacity in latin america.'' {\em Econom{\'\i}a} 10(2):1--45.

\harvarditem{Carter \harvardand\ Signorino}{2010}{carter2010back}
Carter, David~B \harvardand\ Curtis~S Signorino. 2010.
\newblock ``Back to the future: Modeling time dependence in binary data.'' {\em
  Political Analysis} 18(3):271--292.

\harvarditem{Dincecco \harvardand\ Prado}{2012}{dincecco2012warfare}
Dincecco, Mark \harvardand\ Mauricio Prado. 2012.
\newblock ``Warfare, fiscal capacity, and performance.'' {\em Journal of
  Economic Growth} 17(3):171--203.

\harvarditem{Donaldson \harvardand\ Hornbeck}{2016}{donaldson2016railroads}
Donaldson, Dave \harvardand\ Richard Hornbeck. 2016.
\newblock ``Railroads and American economic growth: A “market access”
  approach.'' {\em The Quarterly Journal of Economics} 131(2):799--858.

\harvarditem{Folsom}{1991}{folsom1991myth}
Folsom, Burton~W. 1991.
\newblock {\em The Myth of the Robber Barons: A New Look at the Rise of Big
  Business in America}.
\newblock Young Americas Foundation.

\harvarditem{Hanson \harvardand\ Sigman}{2013}{hanson2013leviathan}
Hanson, Jonathan~K \harvardand\ Rachel Sigman. 2013.
\newblock ``Leviathan's latent dimensions: measuring state capacity for
  comparative political research.''.

\harvarditem{Hays}{1995}{hays1995response}
Hays, Samuel~P. 1995.
\newblock {\em The response to industrialism, 1885-1914}.
\newblock University of Chicago Press.

\harvarditem{Hendrix}{2010}{hendrix2010measuring}
Hendrix, Cullen~S. 2010.
\newblock ``Measuring state capacity: Theoretical and empirical implications
  for the study of civil conflict.'' {\em Journal of Peace Research}
  47(3):273--285.

\harvarditem{IRS}{2017}{irs2017}
IRS. 2017.
\newblock ``SOI Tax Stats - Historical Table 23.''.

\harvarditem{Jones}{1895}{jones1895pollock}
Jones, Francis~R. 1895.
\newblock ``Pollock v. Farmers' Loan and Trust Company.'' {\em Harvard Law
  Review} pp.~198--211.

\harvarditem{Kennedy}{2003}{kennedy2003american}
Kennedy, David~M. 2003.
\newblock {\em The American People in the Great Depression: Freedom from Fear,
  Part One}.
\newblock Oxford University Press.

\harvarditem{Koven \harvardand\ Michel}{2013}{koven2013mothers}
Koven, Seth \harvardand\ Sonya Michel. 2013.
\newblock {\em Mothers of a new world: Maternalist politics and the origins of
  welfare states}.
\newblock Routledge.

\harvarditem{Kurz \harvardand\ Glasner}{1997}{kurz1997business}
Kurz, H \harvardand\ D Glasner. 1997.
\newblock ``Business Cycles and Depressions: An Encyclopedia.''.

\harvarditem{Leuchtenburg \harvardand\
  Franklin}{1932}{leuchtenburg1932roosevelt}
Leuchtenburg, William~E \harvardand\ D Franklin. 1932.
\newblock ``Roosevelt and the New Deal, 1932--1940 (New York, 1963).'' {\em
  Alan Brinkley, Franklin Delano Roosevelt (New York, 2009)} .

\harvarditem{Lieberman}{2002}{lieberman2002taxation}
Lieberman, Evan~S. 2002.
\newblock ``Taxation data as indicators of state-society relations:
  possibilities and pitfalls in cross-national research.'' {\em Studies in
  Comparative International Development} 36(4):89--115.

\harvarditem{Lott \harvardand\ Kenny}{1999}{lott1999did}
Lott, Jr, John~R \harvardand\ Lawrence~W Kenny. 1999.
\newblock ``Did women's suffrage change the size and scope of government?''
  {\em Journal of political Economy} 107(6):1163--1198.

\harvarditem{Mares \harvardand\ Queralt}{2015}{mares2015non}
Mares, Isabela \harvardand\ Didac Queralt. 2015.
\newblock ``The non-democratic origins of income taxation.'' {\em Comparative
  Political Studies} 48(14):1974--2009.

\harvarditem{McGee}{1958}{mcgee1958predatory}
McGee, John~S. 1958.
\newblock ``Predatory price cutting: the Standard Oil (NJ) case.'' {\em The
  Journal of Law and Economics} 1:137--169.

\harvarditem{Moore}{2004}{moore2004revenues}
Moore, Mick. 2004.
\newblock ``Revenues, state formation, and the quality of governance in
  developing countries.'' {\em International Political Science Review}
  25(3):297--319.

\harvarditem{Orloff \harvardand\ Skocpol}{1984}{orloff1984not}
Orloff, Ann~Shola \harvardand\ Theda Skocpol. 1984.
\newblock ``Why not equal protection? Explaining the politics of public social
  spending in Britain, 1900-1911, and the United States, 1880s-1920.'' {\em
  American sociological review} pp.~726--750.

\harvarditem{Ottervik}{2013}{ottervik2013conceptualizing}
Ottervik, Mattias. 2013.
\newblock ``Conceptualizing and measuring state capacity.'' {\em QoG Working
  Paper Series} 2013(20):20.

\harvarditem{Scheve \harvardand\ Stasavage}{2010}{scheve2010conscription}
Scheve, Kenneth \harvardand\ David Stasavage. 2010.
\newblock ``The conscription of wealth: mass warfare and the demand for
  progressive taxation.'' {\em International Organization} 64(4):529--561.

\harvarditem{Scott}{1979}{scott1979land}
Scott, Roy~V. 1979.
\newblock ``Land use and American railroads in the twentieth century.'' {\em
  Agricultural History} 53(4):683--703.

\harvarditem{Steindl}{2004}{steindl2004understanding}
Steindl, Frank~George. 2004.
\newblock {\em Understanding economic recovery in the 1930s: Endogenous
  propagation in the Great Depression}.
\newblock University of Michigan Press.

\harvarditem{Stoil}{2018}{tariffs}
Stoil, Rebecca~Shimoni. 2018.
\newblock ``What if Tariffs Cost Trump the Farm Vote?'' {\em FiveThirtyEight} .

\harvarditem{Terrell}{2007}{terrell2007history}
Terrell, Ellen. 2007.
\newblock ``History of the US Income Tax.'' {\em Retrieved Nov} 29:2007.

\harvarditem{Tilly et~al.}{1992}{tilly1992coercion}
Tilly, Charles et~al. 1992.
\newblock {\em Coercion, capital, and European states, AD 990-1990}.
\newblock Oxford Blackwell.

\harvarditem{Whaples}{1995}{whaples1995there}
Whaples, Robert. 1995.
\newblock ``Where is there consensus among American economic historians? The
  results of a survey on forty propositions.'' {\em The Journal of Economic
  History} 55(1):139--154.

\end{thebibliography}
